5
'33333333333333 33333333 ‚33 3333 333333ss3'

ξε ffiffiffiffiffiffi

333 '3333333 3333333333333333333 ww?

CHRISTIAleSIMVS MILES
Lvnovmvs Boassomvs
QVARTODECIMVS GALLIAE,
ET NAVARReg REX.

An agramma purum .

V Vl nerat Aduersos , moribundos curat: 'Achilles

Binas , quam fimiiis! vixerit erg& vices .

⁴ mmm
CHR¹³S421NA ΒΟΚ7ΒΖΞΝΙΑ9 De PRIA'CZNICIA
312 39 552 142

SABAyDIQ DVClSSA, CYPRI REGINA

2126
‘Ano ag ramma purum per numeros maiores cum K.

s „ 301 321 464 168
s ,ΧΑ Manum suam Aperiuit Inopi,
'105 13⁶ 300 130 201
“ Et Panem otiosa non comedit

CA-

